<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Eservices Landing Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" /> -->
    <link rel="stylesheet" href="css/normalize.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" /   >
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="css/etline-font.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <style>
        html, body{
            overflow-x:visible;
        }
        .brdr{
            border :1px solid;
        }
        .fnt-nunito{
            font-family: "Nunito", sans-serif;
        }
        .fnt-300{
            font-weight: 300;
        }
        .fnt-400{
            font-weight: 400;
        }
        .fnt-600{
            font-weight: 600;
        }
        .fnt-bold{
            font-weight: bold;
        }
        .text-black{
            color: #000;
        }
        .wrap-findServicesForm{
            width: 80%;
            margin:auto;
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
        }
        .wrap-findServicesForm:before,.wrap-findServicesForm:after{
            display: table;
            content: "";
        }
        .wrap-findServicesForm:after{
            clear: both;
        }
        p.intro.p-cust-intro{
            margin-bottom: 25px;
        }
        .wrap-findServicesForm .btn{
            border-radius: 4px;
            border:0;
        }
        .wrap-findServicesForm .btn-lg{
            font-size: 18px;
        }
        .hero.hero-main{
            background-image: url('http://d2qcctj8epnr7y.cloudfront.net/images/2013/desc-eshares-lander-3.jpg');
        }
        section.intro.featuresMidBlck-main{
            background-color: #f7f7f7;
            border-bottom: 1px solid #e1e1e1;
            border-top: 1px solid #e1e1e1;
            z-index: 2;
            padding-bottom: 50px;
            position: relative;
        }
        .featuresMidBlck{
            margin-top: -50px;
            border:1px solid #ccc;
            background-color: #f0f0f0;
            border-radius: 10px;
            color: #000;
            padding-bottom: 25px;
        }
        p.intro.p-cust-intro, .sub-small,.hero-content .ttle{
            text-shadow: 0 2px 1px #000;
        }
        .sub-small{
            color: #aaa;
        }
        .wrap-features-title .ttle{
            margin-bottom: 0;
        }
        .wrap-features-title-2 .ttle{
            margin-top: 0;
        }
        .wrap-features-title .sub-ttle{
            color: #000;
            padding-bottom: 10px;
        }

        /* Grid Features */
        .wrap-item-grid{
            background-color: #fff;
            border-radius: 4px;
            border:1px solid #ccc;
            padding: 5px;
            display: block;
            margin-bottom: 25px;
        }
        .wrap-item-header {
            height: 58px;
            overflow: hidden;
        }
        .wrap-item-title{
            font-weight: bold;
            font-size: 17px;
            line-height: 28px;
            margin-top: 5px;
            word-wrap: break-word;
            display: block;
            color: #000;
        }
        .wrap-item-meta{
            color: #999;
            display: block;
            margin-bottom: 10px;
        }
        .wrap-item-img img {
            border: 1px solid #e9e9e9;
        }
        a.wrap-item-grid:hover .wrap-item-title{
            color:#ff5274;
        }
        .brdrBtm-trending{
            border-bottom: 1px solid #c9c9c9;
            padding-bottom: 20px;
            margin-bottom: 30px
        }
        /* Hovering Feature */

        .wrap-item-grid.wig-2{
            height:330px;
            position: relative;
        }
        .wrap-item-grid.wig-2:before,.wrap-item-grid.wig-2:after,
        .wrap-item-user-main:before,.wrap-item-user-main:after,
        .wrap-feature-footer:before,.wrap-feature-footer:after{
            display: table;
            content: "";
        }
        .wrap-item-grid.wig-2:after,
        .wrap-item-user-main:after,
        .wrap-feature-footer:after{
            clear: both;
        }
        /* User Name Hovering */
        .wrap-item-user-main{
            color: #000;
            font-size: 12px;
            padding: 7px 5px;
            width: 100%;
        }
        .wrap-item-grid.wig-2 .wrap-item-user-main{
            height: 0;
            left: 0;
            line-height: 34px;
            overflow: hidden;
            padding: 0 12px;
            position: absolute;
            top: 0;
            transform: translate3d(0px, 0px, 0px);
            transition: all 0.15s ease-in-out 0s;
        }
        .wrap-item-grid.wig-2:hover .wrap-item-user-main{
            height: 35px;
        }
        .wrap-item-user-main .by, .wism-num{
            color: #b2b2b2;
            display: inline-block;
        }
        .wism-num .fa-star,.fa-yellow{
            color: #e5e500;
        }
        .wism-un{
            color: #000;
        }
        .wisg-meta-info{
            text-transform: capitalize;
        }
        .wism-num{
            float: right;
        }
        /* Hovering Link Image and Description */
        .wism-a-link{
            display: block;
            position: relative;
            text-decoration: none !important;
            transform: translate3d(0px, 0px, 0px);
            transition: all 0.15s ease-in-out 0s;
        }

        .wrap-item-grid.wig-2:hover .wism-a-link{
            margin-top: 30px;
        }
        /* Hovering Link Desc */

        .wism-al-desc h3{
            color: #303030;
            display: block;
            font-size: 15px;
            font-weight: 400;
            height: 40px;
            line-height: 20px;
            margin: 5px 12px 9px;
            overflow: hidden;
            transition: all 0.15s ease-in-out 0s;
            word-wrap: break-word;
        }
        .wism-al-desc h2{
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            height: 40px;
            overflow: hidden;
            margin: 5px 12px 9px;
        }
        .wrap-item-grid.wig-2:hover .wism-al-desc h3{
            color: #ff5274;
            text-decoration: underline;
        }
        /* Hovering Footer */
        .wrap-feature-footer{
            height: 22px;
            overflow: hidden;
            padding: 0 12px;
            transition: all 0.15s ease-in-out 0s;
        }
        .wrap-item-grid.wig-2:hover .wrap-feature-footer{
            height: 0;
        }
        .wff-left{
            font-size: 12px;
            display: inline-block;
        }
        .wff-meta-num{
            font-size: 17px;
            font-weight: bold;
        }
        /* Register Here */
        .link-regHere{
            background-color: #fceac5;
            border: 1px solid #ffdfbf;
            padding:15px;
            display: block;
            margin:auto;
            margin-top: 25px;
        }
        .link-regHere .btn{
            font-size: 18px;
        }
        .link-regHere h3{
            margin-bottom: 0;
            margin-top: 0;
            font-size: 20px;
            font-weight: bold;
        }
        .link-regHere p{
            padding-bottom: 0;
        }

        .ellipsis{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        /* Sub Navigation */

        .wrap-sub-navigation{
        }
        ul.cust-sub-nav{
            display: table;
            position: relative;
            top: 150px;
            width: 100%;
            z-index: 998;
        }
        ul.cust-sub-nav li{
            display: table-cell;
            width: 16.666666667%;
            text-align: center;
            border-right: 1px dotted rgba(255, 255, 255, 0.1);
        }
        ul.cust-sub-nav li:last-child{
            border-right: none;
        }
        ul.cust-sub-nav a{
            color: rgba(255, 255, 255, 0.5);
            padding-right: 15px;
            padding-left: 15px;
            display: block;
            font-size: 12px;
        }
        ul.cust-sub-nav a:hover{
            color: rgba(255, 255, 255, 1);
        }
        /* Dark Footer */
        .footer-cust p{
            color: #fff;
        }
        .footer-dark-1,.footer-dark-2{
            line-height: 20px;
        }
        .footer-dark-1 .text-g1,.footer-dark-2 .text-g1{
            color: #ccc;
        }
        .footer-dark-1 .f-a-links a,.footer-dark-2 .f-a-links a{
            color: #ccc;
        }
        .footer-dark-1 .f-a-links a:hover, .footer-dark-2 .f-a-links a:hover{
            color: #e1e1e1;
            text-decoration: none;
        }
        .footer-dark-1{
            color: #fff;
            padding: 25px 0 10px;
            background-color: #333;
        }
        .footer-dark-1 h3{
            margin-top: 0;
        }
        .fnt-bold{
            font-weight: bold;
        }
        .footer-dark-2{
            color: #fff;
            padding: 25px 0;
            background-color: #222;
        }
        .footer-dark-2 ul.list-inline{
            margin-bottom: 0;
        }
        .socials-ul li{
            padding-right: 0;
            padding-left: 0;
        }
        /* Black B */
        .footer-dark-1.footer-dark-b-1{
            background-color: #020202;
        }
        .footer-dark-2.footer-dark-b-2{
            background-color: #0e0e0e;
        }


        /* For Social Media Style Brand Details */
        /* Wrapper */
        .icon-button {
            border-radius: 0.6rem;
            cursor: pointer;
            display: inline-block;
            font-size: 2.0rem;
            height: 3rem;
            line-height: 3rem;
            position: relative;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 3rem;
        }

        /* Circle */
        .icon-button span {
            border-radius: 0;
            display: block;
            height: 0;
            left: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            width: 0;
        }
        .icon-button span {
            width: 3rem;
            height: 3rem;
            border-radius: 0.6rem;
            margin: -1.5rem;
        }
        .twitter span {
            background-color: #4099ff;
        }
        .facebook span {
            background-color: #3B5998;
        }
        .google-plus span {
            background-color: #dd4b39;
        }
        .youtube span {
            background-color: #bb0000;
        }
        .pinterest span {
            background-color: #cb2027;
        }
        .angellist span {
            background-color: #000;
        }
        .github span {
            background-color: #000;
        }
        .linkedin span {
            background-color: #007bb6 ;
        }
        .tumblr span {
            background-color: #36465d ;
        }
        .foursquare span {
            background-color: #0072b1 ;
        }

        /* Icons */
        .icon-button i {
            background: none;
            color: white;
            height: 3rem;
            left: 0;
            line-height: 3rem;
            position: absolute;
            top: 0;
            width: 3rem;
            z-index: 10;
        }
        /* For Image iCons */
        .social-img-icon-a{
            border-radius: 0.6rem;
            display: block;
            height: 30px;
            overflow: hidden;
            width: 30px;
        }
        .social-img-icon-a img{
            height: 30px;
        }
        /* Landscape phones and down */
        @media (max-width: 480px) {
            .featuresMidBlck{
                border-radius: 0;
                margin-top: 0;
            }
            .input-f-xs{
                display: block;
            }
            .input-f-xs.input-group .form-control {
                border-radius: 8px;
                float: none;
                margin-bottom: 15px;
                float: none;
            }
            .input-f-xs .btn {
                border-radius: 8px !important;
                width: 100%;
            }
            .link-regHere .col-xs-12{
                margin-bottom: 15px;
            }
            .link-regHere .btn{
                display: block;
            }
            .link-regHere{
                text-align: center;
            }
        }
        /* Portrait tablet to landscape and desktop */
        @media (min-width: 768px) and (max-width: 979px) {
            .featuresMidBlck{
                border-radius: 0;
                margin-top: 0;
                border:none;
            }
        }
        .num-obj{
            border: 5px solid #2ecc71;
            border-radius: 50%;
            box-shadow: 0 0 1px #27ae60;
            color: #27ae60;
            font-size: 17px;
            line-height: 35px;
            margin: 5px;
            text-align: center;
            width: 45px;
        }
        .mb-header-cust{
            color: #27ae60;
            font-size: 26px;
            line-height: 50px;
        }
        .btn.btn-danger{
            border-color: #d43f3a;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            //$('#myModal').modal('show');
        });
    </script>
</head>
<body id="top">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="hero hero-main ">
        <section class="navigation">
            <header>
                <div class="header-content">
                    <!-- <div class="logo"><a href="#"><img src="img/sedna-logo.png" alt="Sedna logo"></a></div> -->
                    <div class="logo"><a href="#"><img style="height:30px;" src="http://d2qcctj8epnr7y.cloudfront.net/images/2013/logo-eservices1.png" alt="Sedna logo"></a></div>
                    <div class="header-nav">
                        <nav>
                            <ul class="primary-nav">
                                <li><a href="#features">Features</a></li>
                                <li><a href="#assets">Assets</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#download">Download</a></li>
                            </ul>
                            <ul class="member-actions">
                                <li><a href="#download" class="login">Log in</a></li>
                                <li><a href="#download" class="btn-white btn-small">Sign up</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="navicon">
                        <a class="nav-toggle" href="#"><span></span></a>
                    </div>
                </div>
            </header>
        </section>
        <div class="container">

            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="hero-content text-center">
                        <h1 class="ttle">
                            Contribute Your Time for Cash. <br />
                            <small class="sub-small">
                                Browse. Apply. Get the job done.
                            </small>
                        </h1>
                        <p class="intro p-cust-intro">
                            Join and apply to do simple eservices. It might be simple research, feedback tasks that are simple that you can do now for $5 to $100 cash via Paypal.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="intro featuresMidBlck-main">
        <div class="container featuresMidBlck">
            <div class="row ">
                <div class="col-md-12">
                    <div class="text-center wrap-features-title">
                        <h2 class="fnt-bold fnt-nunito ttle">Trending Collections</h2>
                        <p class="sub-ttle">Choose from our most popular services</p>
                    </div>
                </div>
            </div>
            <div class="row brdrBtm-trending ">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <a class="wrap-item-grid" href="#" data-toggle="modal" data-target="#myModal">
                        <div class="wrap-item-header">
                            <div class="wrap-item-title text-uppercase fnt-400 fnt-nunito">
                                Writing Job
                            </div>
                            <span class="wrap-item-meta">
                                Discover boo-tiful Gigs for Halloween
                            </span>
                        </div>
                        <div class="wrap-item-img">
                            <img class="img-responsive" src="http://d2qcctj8epnr7y.cloudfront.net/images/2013/desc-eshares-writingjob-1.jpg" alt="writing job">
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <a class="wrap-item-grid" href="">
                        <div class="wrap-item-header">
                            <div class="wrap-item-title text-uppercase fnt-400 fnt-nunito">
                                Sign up's
                            </div>
                            <span class="wrap-item-meta">
                                Donate to the cause with Fiverr
                            </span>
                        </div>
                        <div class="wrap-item-img">
                            <img class="img-responsive" src="http://d2qcctj8epnr7y.cloudfront.net/images/2013/desc-eshares-signup-1.jpg" alt="writing job">
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <a class="wrap-item-grid" href="">
                        <div class="wrap-item-header">
                            <div class="wrap-item-title text-uppercase fnt-400 fnt-nunito">
                                marketing
                            </div>
                            <span class="wrap-item-meta">
                                Discover boo-tiful Gigs for Halloween
                            </span>
                        </div>
                        <div class="wrap-item-img">
                            <img class="img-responsive" src="http://d2qcctj8epnr7y.cloudfront.net/images/2013/desc-eshares-marketing-1.jpg" alt="writing job">
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <a class="wrap-item-grid" href="">
                        <div class="wrap-item-header">
                            <div class="wrap-item-title text-uppercase fnt-400 fnt-nunito">
                                SEO Task
                            </div>
                            <span class="wrap-item-meta">
                                Discover boo-tiful Gigs for Halloween
                            </span>
                        </div>
                        <div class="wrap-item-img">
                            <img class="img-responsive" src="http://d2qcctj8epnr7y.cloudfront.net/images/2013/desc-eshares-SEOtask-1.jpg" alt="writing job">
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center wrap-features-title wrap-features-title-2">
                        <h2 class="fnt-bold fnt-nunito ttle">Featured eServices</h2>
                        <p class="sub-ttle">Noteworthy Services</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="wrap-item-grid wig-2" href="">
                        <div class="wrap-item-user-main">
                            <div class="wism-num">
                                <span class="label label-danger">
                                    <i class="fa fa-star fa-yellow"></i>
                                    FEATURED
                                </span>
                            </div>
                            <div class="wisg-meta-info ellipsis">
                                <span class="by">by</span>
                                <!-- First Name Only -->
                                <a href="" class="wism-un" title="mary catherine sicuya">mary catherine sicuya</a>
                            </div>
                        </div>
                        <a href="" class="wism-a-link">
                            <div class="wrap-item-img">
                                <img class="img-responsive" src="http://d2qcctj8epnr7y.cloudfront.net/images/2013/desc-eshares-create-logo-1.jpg" alt="writing job">
                            </div>
                            <div class="wism-al-desc">
                                <h2>Staffperks.com - SIGN UP TO A SPECIFIC SOCIAL SITE for pinterest.com</h2>
                                <h3>Signup to a specific social site</h3>
                            </div>
                        </a>
                        <div class="wrap-feature-footer">
                            <div class="wff-left">
                                <span class="label label-danger">
                                    <i class="fa fa-star fa-yellow"></i>
                                    <span class="text-capitalize">Social sign up</span>
                                </span>
                            </div>
                            <span class="pull-right wff-meta-num text-danger">
                                $5.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="wrap-item-grid wig-2" href="">
                        <div class="wrap-item-user-main">
                            <div class="wism-num">
                                <span class="label label-danger">
                                    <i class="fa fa-star fa-yellow"></i>
                                    FEATURED
                                </span>
                            </div>
                            <div class="wisg-meta-info ellipsis">
                                <span class="by">by</span>
                                <!-- First Name Only -->
                                <a href="" class="wism-un" title="mary catherine sicuya">mary catherine sicuya</a>
                            </div>
                        </div>
                        <a href="" class="wism-a-link">
                            <div class="wrap-item-img">
                                <img class="img-responsive" src="http://d2qcctj8epnr7y.cloudfront.net/images/2013/desc-eshares-writingjob-1.jpg" alt="writing job">
                            </div>
                            <div class="wism-al-desc">
                                <h2>Staffperks.com - SIGN UP TO A SPECIFIC SOCIAL SITE for pinterest.com</h2>
                                <h3>Signup to a specific social site</h3>
                            </div>
                        </a>
                        <div class="wrap-feature-footer">
                            <div class="wff-left">
                                <span class="label label-danger">
                                    <i class="fa fa-star fa-yellow"></i>
                                    <span class="text-capitalize">Social sign up</span>
                                </span>
                            </div>
                            <span class="pull-right wff-meta-num text-danger">
                                $5.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="wrap-item-grid wig-2" href="">
                        <div class="wrap-item-user-main">
                            <div class="wism-num">
                                <span class="label label-danger">
                                    <i class="fa fa-star fa-yellow"></i>
                                    FEATURED
                                </span>
                            </div>
                            <div class="wisg-meta-info ellipsis">
                                <span class="by">by</span>
                                <!-- First Name Only -->
                                <a href="" class="wism-un" title="mary catherine sicuya">mary catherine sicuya</a>
                            </div>
                        </div>
                        <a href="" class="wism-a-link">
                            <div class="wrap-item-img">
                                <img class="img-responsive" src="http://d2qcctj8epnr7y.cloudfront.net/images/2013/desc-eshares-signup-1.jpg" alt="writing job">
                            </div>
                            <div class="wism-al-desc">
                                <h2>Staffperks.com - SIGN UP TO A SPECIFIC SOCIAL SITE for pinterest.com</h2>
                                <h3>Signup to a specific social site</h3>
                            </div>
                        </a>
                        <div class="wrap-feature-footer">
                            <div class="wff-left">
                                <span class="label label-danger">
                                    <i class="fa fa-star fa-yellow"></i>
                                    <span class="text-capitalize">Content Management</span>
                                </span>
                            </div>
                            <span class="pull-right wff-meta-num text-danger">
                                $5.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="wrap-item-grid wig-2" href="">
                        <div class="wrap-item-user-main">
                            <div class="wism-num">
                                <span class="label label-danger">
                                    <i class="fa fa-star fa-yellow"></i>
                                    FEATURED
                                </span>
                            </div>
                            <div class="wisg-meta-info ellipsis">
                                <span class="by">by</span>
                                <!-- First Name Only -->
                                <a href="" class="wism-un" title="mary catherine sicuya">mary catherine sicuya</a>
                            </div>
                        </div>
                        <a href="" class="wism-a-link">
                            <div class="wrap-item-img">
                                <img class="img-responsive" src="http://d2qcctj8epnr7y.cloudfront.net/images/2013/desc-eshares-marketing-1.jpg" alt="writing job">
                            </div>
                            <div class="wism-al-desc">
                                <h2>Staffperks.com - SIGN UP TO A SPECIFIC SOCIAL SITE for pinterest.com</h2>
                                <h3>Signup to a specific social site</h3>
                            </div>
                        </a>
                        <div class="wrap-feature-footer">
                            <div class="wff-left">
                                <span class="label label-danger">
                                    <i class="fa fa-star fa-yellow"></i>
                                    <span class="text-capitalize">Social sign up</span>
                                </span>
                            </div>
                            <span class="pull-right wff-meta-num text-danger">
                                $5.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="wrap-item-grid wig-2" href="">
                        <div class="wrap-item-user-main">
                            <div class="wism-num">
                                <span class="label label-danger">
                                    <i class="fa fa-star fa-yellow"></i>
                                    FEATURED
                                </span>
                            </div>
                            <div class="wisg-meta-info ellipsis">
                                <span class="by">by</span>
                                <!-- First Name Only -->
                                <a href="" class="wism-un" title="mary catherine sicuya">mary catherine sicuya</a>
                            </div>
                        </div>
                        <a href="" class="wism-a-link">
                            <div class="wrap-item-img">
                                <img class="img-responsive" src="http://d2qcctj8epnr7y.cloudfront.net/images/2013/desc-eshares-SEOtask-1.jpg" alt="writing job">
                            </div>
                            <div class="wism-al-desc">
                                <h2>Staffperks.com - SIGN UP TO A SPECIFIC SOCIAL SITE for pinterest.com</h2>
                                <h3>Signup to a specific social site</h3>
                            </div>
                        </a>
                        <div class="wrap-feature-footer">
                            <div class="wff-left">
                                <span class="label label-danger">
                                    <i class="fa fa-star fa-yellow"></i>
                                    <span class="text-capitalize">Write up</span>
                                </span>
                            </div>
                            <span class="pull-right wff-meta-num text-danger">
                                $5.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="wrap-item-grid wig-2" href="">
                        <div class="wrap-item-user-main">
                            <div class="wism-num">
                                <span class="label label-danger">
                                    <i class="fa fa-star fa-yellow"></i>
                                    FEATURED
                                </span>
                            </div>
                            <div class="wisg-meta-info ellipsis">
                                <span class="by">by</span>
                                <!-- First Name Only -->
                                <a href="" class="wism-un" title="mary catherine sicuya">mary catherine sicuya</a>
                            </div>
                        </div>
                        <a href="" class="wism-a-link">
                            <div class="wrap-item-img">
                                <img class="img-responsive" src="http://d2qcctj8epnr7y.cloudfront.net/images/2013/desc-eshares-content-1.jpg" alt="writing job">
                            </div>
                            <div class="wism-al-desc">
                                <h2>Staffperks.com - SIGN UP TO A SPECIFIC SOCIAL SITE for pinterest.com</h2>
                                <h3>Signup to a specific social site</h3>
                            </div>
                        </a>
                        <div class="wrap-feature-footer">
                            <div class="wff-left">
                                <span class="label label-danger">
                                    <i class="fa fa-star fa-yellow"></i>
                                    <span class="text-capitalize">Social sign up</span>
                                </span>
                            </div>
                            <span class="pull-right wff-meta-num text-danger">
                                $5.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="wrap-item-grid wig-2" href="">
                        <div class="wrap-item-user-main">
                            <div class="wism-num">
                                <span class="label label-danger">
                                    <i class="fa fa-star fa-yellow"></i>
                                    FEATURED
                                </span>
                            </div>
                            <div class="wisg-meta-info ellipsis">
                                <span class="by">by</span>
                                <!-- First Name Only -->
                                <a href="" class="wism-un" title="mary catherine sicuya">mary catherine sicuya</a>
                            </div>
                        </div>
                        <a href="" class="wism-a-link">
                            <div class="wrap-item-img">
                                <img class="img-responsive" src="http://d2qcctj8epnr7y.cloudfront.net/images/2013/desc-eshares-social-site-2.jpg" alt="writing job">
                            </div>
                            <div class="wism-al-desc">
                                <h2>Staffperks.com - SIGN UP TO A SPECIFIC SOCIAL SITE for pinterest.com</h2>
                                <h3>Signup to a specific social site</h3>
                            </div>
                        </a>
                        <div class="wrap-feature-footer">
                            <div class="wff-left">
                                <span class="label label-danger">
                                    <i class="fa fa-star fa-yellow"></i>
                                    <span class="text-capitalize">Content Management</span>
                                </span>
                            </div>
                            <span class="pull-right wff-meta-num text-danger">
                                $5.00
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="wrap-item-grid wig-2" href="">
                        <div class="wrap-item-user-main">
                            <div class="wism-num">
                                <span class="label label-danger">
                                    <i class="fa fa-star fa-yellow"></i>
                                    FEATURED
                                </span>
                            </div>
                            <div class="wisg-meta-info ellipsis">
                                <span class="by">by</span>
                                <!-- First Name Only -->
                                <a href="" class="wism-un" title="mary catherine sicuya">mary catherine sicuya</a>
                            </div>
                        </div>
                        <a href="" class="wism-a-link">
                            <div class="wrap-item-img">
                                <img class="img-responsive" src="http://d2qcctj8epnr7y.cloudfront.net/images/2013/desc-eshares-social-site-1.jpg" alt="writing job">
                            </div>
                            <div class="wism-al-desc">
                                <h2>Staffperks.com - SIGN UP TO A SPECIFIC SOCIAL SITE for pinterest.com</h2>
                                <h3>Signup to a specific social site</h3>
                            </div>
                        </a>
                        <div class="wrap-feature-footer">
                            <div class="wff-left">
                                <span class="label label-danger">
                                    <i class="fa fa-star fa-yellow"></i>
                                    <span class="text-capitalize">Social sign up</span>
                                </span>
                            </div>
                            <span class="pull-right wff-meta-num text-danger">
                                $5.00
                            </span>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
    </section>
    <section class="to-top">
        <div class="container">
            <div class="row">
                <div class="to-top-wrap">
                    <a href="#top" class="top"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-cust"><!-- Example 3 -->
        <div class="footer-dark-1 footer-dark-b-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-3">
                                <h3 class="fnt-bold text-uppercase">
                                    eservices.com
                                </h3>
                                <p>
                                    is a new business model, Technology, and Solution targeting the premium domain channel with a fast, affordable, high quality business creation and management platform. 
                                </p>
                            </div>
                            <div class="col-md-3">
                                <h3 class="fnt-bold text-uppercase">
                                    get started
                                </h3>
                                <ul class="list-unstyled f-a-links">
                                    <li>
                                        <a href="" class="text-capitalize">
                                            Partner with us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="text-capitalize">
                                            Apply now
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="text-capitalize">
                                            referral
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="text-capitalize">
                                            fund
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="text-capitalize">
                                            developers
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <h3 class="fnt-bold text-uppercase">
                                    company
                                </h3>
                                <ul class="list-unstyled f-a-links f-a-links-mrgBtm">
                                    <li>
                                        <a href="" class="text-capitalize">
                                            About us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="text-capitalize">
                                            Terms
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="text-capitalize">
                                            Privacy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="text-capitalize">
                                            Contact us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <h3 class="fnt-bold text-uppercase">
                                    partners
                                </h3>
                                <p>
                                    <a href="http://www.rackspace.com">
                                        <img style="height:45px;" title="Rackspace" alt="Rackspace" src="http://c15162226.r26.cf2.rackcdn.com/Rackspace_Cloud_Company_Logo_clr_300x109.jpg">
                                    </a>
                                </p>
                                <h3 class="fnt-bold text-uppercase">
                                    Socials
                                </h3>
                                <ul class="list-inline socials-ul">
                                    <li>
                                        <a title="twitter" class="icon-button twitter" href="">
                                            <i class="fa fa-twitter"></i>
                                            <span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="facebook" class="icon-button facebook" href="">
                                            <i class="fa fa-facebook"></i>
                                            <span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="google-plus" class="icon-button google-plus" href="">
                                            <i class="fa fa-google-plus"></i>
                                            <span></span>
                                        </a>

                                    </li>

                                    <li>
                                        <a title="youtube" class="icon-button youtube" href="">
                                            <i class="fa fa-youtube"></i>
                                            <span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="pinterest" class="icon-button pinterest" href="">
                                            <i class="fa fa-pinterest"></i>
                                            <span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="github" class="icon-button github" href="">
                                            <i class="fa fa-github"></i>
                                            <span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="linkedin" class="icon-button linkedin" href="">
                                            <i class="fa fa-linkedin"></i>
                                            <span></span>
                                        </a>
                                    </li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-dark-2 footer-dark-b-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6 f-a-links">
                                &copy; 2015 <a href="" class="text-capitalize ">eservices.com</a>. All Rights Reserved. 
                            </div>
                            <div class="col-md-6">
                                <ul class="list-inline text-right f-a-links">
                                    <li>
                                        <a href="" class="text-capitalize">
                                            <i class="fa fa-bookmark-o"></i>
                                            About us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="text-capitalize">
                                            <i class="fa fa-book"></i>
                                            Terms
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="text-capitalize">
                                            <i class="fa fa-cube"></i>
                                            privacy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="text-capitalize">
                                            <i class="fa fa-phone-square"></i>
                                            contact us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="bower_components/retina.js/dist/retina.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- script src="js/vendor/bootstrap.min.js"></script -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="bower_components/classie/classie.js"></script>
    <script src="bower_components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title text-center" id="myModalLabel">Writing Job</h2>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nostrum voluptas magnam veritatis. 
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <img class="img-responsive" src="http://d2qcctj8epnr7y.cloudfront.net/images/2013/desc-eshares-writingjob-1.jpg" alt="">
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <br />
                            <div class="media">
                                <div class="media-left media-middle">
                                    <div class="media-object">
                                        <div class="num-obj">
                                            <i class="fa fa-edit"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading mb-header-cust">
                                        Sign-up
                                        <i class="fa fa-check text-danger"></i>
                                    </h4>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left media-middle">
                                    <div class="media-object">
                                        <div class="num-obj">
                                            <i class="fa fa-desktop"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading mb-header-cust">
                                        Join contrib
                                        <i class="fa fa-check text-danger"></i>
                                    </h4>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left media-middle">
                                    <div class="media-object">
                                        <div class="num-obj">
                                            <i class="fa fa-money"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading mb-header-cust">
                                        Contribute to get paid
                                        <i class="fa fa-check text-danger"></i>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="input-group input-group-lg">
                                <input type="text" class="form-control" placeholder="Name@example.com">
                                <span class="input-group-btn">
                                    <a class="btn btn-danger" href="">
                                        <i class="fa fa -edit"></i>
                                        Sign-up now!
                                    </a>
                                </span>
                            </div><!-- /input-group -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>